# ClinicLedger_AIStudio

./: .env.example  .gitignore  LICENSE  PROJECT_FLOW.md  README.md  build.gradle  flow.jsx  gradle.properties  metadata.json  settings.gradle.kts
.artifacts/6ae2801f-f2a0-4a13-94ec-6776e570f69b/: implementation_plan.artifact.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villageclinicledger/: VillageClinicLedgerApp.kt
app/src/main/java/com/villageclinicledger/data/converters/: DateConverter.kt
app/src/main/java/com/villageclinicledger/data/local/: AliasDao.kt  FamilyGroupDao.kt  PatientDao.kt  TransactionDao.kt  VillageClinicLedgerDatabase.kt  VillageClinicLedgerProvider.kt  VillageDao.kt
app/src/main/java/com/villageclinicledger/data/models/: Alias.kt  FamilyGroup.kt  Patient.kt  Transaction.kt  Village.kt
app/src/main/java/com/villageclinicledger/data/repository/: PatientRepository.kt
app/src/main/java/com/villageclinicledger/data/util/: DataSeeder.kt
app/src/main/java/com/villageclinicledger/service/: BackupService.kt  BackupWorker.kt  VoiceService.kt
app/src/main/java/com/villageclinicledger/ui/: MainActivity.kt  PatientDetailFragment.kt
app/src/main/java/com/villageclinicledger/ui/analytics/: AnalyticsActivity.kt
app/src/main/java/com/villageclinicledger/ui/analytics/viewmodel/: AnalyticsViewModel.kt
app/src/main/java/com/villageclinicledger/ui/backup/: BackupActivity.kt  BackupData.kt
app/src/main/java/com/villageclinicledger/ui/compose/: AddPatientScreen.kt  AnalyticsScreen.kt  BackupScreen.kt  FamilyTreeDialog.kt  PatientDetailScreen.kt  SearchScreen.kt  VillageManagementScreen.kt  VoiceInputSheetCompose.kt
app/src/main/java/com/villageclinicledger/ui/compose/components/: CommonComponents.kt  MorningBriefSection.kt
app/src/main/java/com/villageclinicledger/ui/compose/tabs/: AllPatientsTab.kt  BackupTab.kt  ClinicMemoryTab.kt  TransactionsTab.kt
app/src/main/java/com/villageclinicledger/ui/patientdetail/adapter/: AliasAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/villageclinicledger/ui/patientdetail/dialog/: TransactionDialogFragment.kt
app/src/main/java/com/villageclinicledger/ui/patientdetail/viewmodel/: PatientDetailViewModel.kt
app/src/main/java/com/villageclinicledger/ui/search/: SearchFragment.kt
app/src/main/java/com/villageclinicledger/ui/search/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/villageclinicledger/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/villageclinicledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/villageclinicledger/ui/util/: BackupLogger.kt  DateTimeUtils.kt  LayoutScaler.kt  LocaleManager.kt
app/src/main/java/com/villageclinicledger/ui/villages/: VillageManagementActivity.kt
app/src/main/java/com/villageclinicledger/voice/: ConversationStateMachine.kt  HindiNumberConverter.kt  VoiceInputSheet.kt  VoiceIntentParser.kt  VoiceTtsManager.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: arrow_right.xml  circle_pulse.xml  dialog_rounded_bg.xml  dot_blue.xml  dot_gray.xml  dot_green.xml  dot_orange.xml  dot_red.xml  ic_alias_placeholder.xml  ic_call.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_patient_placeholder.xml  ic_rupee.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_transaction_placeholder.xml
app/src/main/res/layout/: activity_analytics.xml  activity_backup.xml  activity_main.xml  activity_village_management.xml  dialog_add_patient.xml  dialog_quick_entry.xml  dialog_transaction.xml  dialog_voice_input.xml  fragment_patient_detail.xml  fragment_search.xml  item_alias.xml  item_patient_search.xml  item_transaction.xml  item_village.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/villageclinicledger/backup/: BackupImportExportTest.kt
app/src/test/java/com/villageclinicledger/data/: BalanceCalculationTest.kt
app/src/test/java/com/villageclinicledger/voice/: HindiNumberConverterTest.kt  VoiceIntentParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
