/*
    Root-level (project-wide) build configuration for Village Clinic Ledger.

    Plugin versions are declared here with `apply false` so they are available
    to all sub-projects but only applied in the modules that need them.

    - AGP 8.1.4         : Android Gradle Plugin – stable version compatible
                          with the current Gradle wrapper and tooling.
    - Kotlin 1.9.23     : Kotlin compiler. Pinned to this version for
                          compatibility with Room's kapt processor.
    - kotlin.kapt       : Annotation processing – required by Room.
    - kotlin.parcelize  : Auto-generates Parcelable implementations for
                          data classes passed via Bundles/Intents.
*/
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.devtools.ksp) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

