<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_analytics"
        android:title="@string/analytics_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_villages"
        android:title="@string/villages_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_backup"
        android:title="@string/backup_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"
        app:showAsAction="never" />
</menu>
